# clean-sheet

./: CleanSheet.sln  README.md  compose.yml
src/CleanSheet.API/: CleanSheet.API.csproj  CleanSheet.API.http  Program.cs  appsettings.Development.json
src/CleanSheet.API/Endpoints/: AuthEndpoints.cs  CareerEndpoints.cs  InitialTeamEndpoints.cs  UserEndpoints.cs
src/CleanSheet.API/Extensions/: FailureExtensions.cs
src/CleanSheet.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanSheet.API/Properties/: launchSettings.json
src/CleanSheet.Application/: ApplicationModule.cs  CleanSheet.Application.csproj
src/CleanSheet.Application/Behaviors/: ValidationPipelineBehavior.cs
src/CleanSheet.Domain/Entities/: Career.cs  InitialTeam.cs  Player.cs  Team.cs  User.cs
src/CleanSheet.Domain/Enums/: PlayerPosition.cs  UserRole.cs
src/CleanSheet.Domain/Errors/: AuthErrors.cs  Career.cs  CareerErrors.cs  InitialTeamErrors.cs  UserErrors.cs  UserRole.cs
src/CleanSheet.Domain/Extensions/: StringExtensions.cs
src/CleanSheet.Domain/Primitives/: Entity.cs  Error.cs
src/CleanSheet.Domain/Repositories/: ICareerRepository.cs  IInitialTeamRepository.cs  IUserRepository.cs
src/CleanSheet.Domain/Services/: IJwtService.cs
src/CleanSheet.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  (+4 more)
src/CleanSheet.Infrastructure/: AppDbContext.cs  CleanSheet.Infrastructure.csproj  InfrastructureModule.cs
src/CleanSheet.Infrastructure/Configurations/: CareerConfiguration.cs  InitialTeamConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/CleanSheet.Infrastructure/Extensions/: InitialTeamConverter.cs
src/CleanSheet.Infrastructure/Migrations/: 20240517104441_InitialMigration.Designer.cs  20240517104441_InitialMigration.cs  20240517181641_InitialTeamsMigration.Designer.cs  20240517181641_InitialTeamsMigration.cs  20240517204551_InitialMigration.Designer.cs  20240517204551_InitialMigration.cs  20240525220759_UserMigartion.Designer.cs  20240525220759_UserMigartion.cs  20240525223355_AddUser.Designer.cs  20240525223355_AddUser.cs  20240526144524_TeamsAndPlayersMigrations.Designer.cs  20240526144524_TeamsAndPlayersMigrations.cs  AppDbContextModelSnapshot.cs
src/CleanSheet.Infrastructure/Options/: JwtOptions.cs
src/CleanSheet.Infrastructure/Persistence/Repositories/: CareerRepository.cs  InitialTeamRepository.cs  UserRepository.cs
src/CleanSheet.Infrastructure/Services/: JwtService.cs
test/CleanSheet.IntegrationTests/: BaseIntegrationTest.cs  CleanSheet.IntegrationTests.csproj  IntegrationTestWebFactory.cs
test/CleanSheet.UnitTests/: CleanSheet.UnitTests.csproj  GlobalUsings.cs
(+54 files in other folders)
